body
	line-height: 1.4
	font-family: 'Vollkorn', serif
	color: #fff 
	overflow: hidden
	height: 100vh
	// background: #000  
=fancy
	font-family: 'Amatic SC', cursive


.header
	position: fixed
	left: 0
	top: 0
	right: 0
	padding: 20px    
	+fancy
	z-index: 1500 
img
	max-width: 100%
	display: block 
.pagination
	position: fixed
	bottom: 50px
	left: 50px
	z-index: 1500
	li
		margin-bottom: 10px 
	a
		width: 10px 
		height: 10px 
		display: block
		background: #fff
		border-radius: 50%
		&.is-active
			background: red 
.overlay
	position: fixed
	top: 0
	left: 0
	z-index: 10   
	width: 100%
	height: 100vh
	// background: red !important   
	
.section
	height: 100vh
	width: 100%
	background: #000
	background: transparent 
	padding: 10vw
	position: absolute
	top: 0
	left: 0  
	text-align: center
	// opacity: 0
	display: none
	z-index: 10 
	&.is-active
		display: block
	// &:nth-child(2) 
	// 	background: #2ecc40   
	// &:nth-child(3)   
	// 	background: #00d0a0 
	// &:nth-child(4)   
	// 	background: #7fdcff  
		
	
	h2
		+fancy
		font-size: 120px 
		margin-bottom: 1em 
		position: relative
		text-shadow: 4px 4px 0 #000
	p
		display: inline-block
		width: 30%
		font-size: 20px
		padding-right: 20px   
		line-height: 1.6 
		vertical-align: top


